# size(400,400)
# fill(124,74,75)
# triangle(0,200,100,200,50,150)
# fill(1)
# rect(0,200,100,100)
# fill(8,255,224)
# rect(25,225,50,50)
# noFill()
# line(50,225,50,275)

# size(400,400)
# rectMode(CENTER)
# fill(1)
# rect(200,200,40,100)
# fill(255,0,30)
# triangle(180,250,180,270,190,250)
# triangle(220,250,220,270,210,250)
# triangle(180,150,220,150,200,125)
# fill(174,224,218)
# rect(200,230,20,20)
# rect(200,200,20,20)
# rect(200,170,20,20)

# size(400,400)
# strokeWeight(5)
# stroke(113,170,160)
# line(200,100,200,300)
# line(100,200,300,200)
# line(125,125,275,275)
# line(125,275,275,125)
# line(150,160,165,145)
# line(130,140,145,125)
# line(170,180,185,165)
# line(220,230,235,215)
# line(240,250,255,235)
# line(260,270,275,255)
# line(250,160,240,150)
# line(250,160,240,150)

size(400,400)
rectMode(CENTER)
rect(200,200,150,100)
rect(100,170,100,10)
